训练 LogisticRegression 模型，样本数量 7262。
训练时间 0.0905 秒
预测时间 in 0.0000 秒
训练集上的 F1 分数和准确率为: 0.4828 , 0.6768。
预测时间 in 0.0000 秒
测试集上的 F1 分数和准确率为: 0.4954 , 0.6989。

训练 SVC 模型，样本数量 7262。
训练时间 1.5657 秒
预测时间 in 2.4012 秒
训练集上的 F1 分数和准确率为: 0.4787 , 0.6754。
预测时间 in 0.2668 秒
测试集上的 F1 分数和准确率为: 0.4963 , 0.7038。

训练 XGBClassifier 模型，样本数量 7262。
训练时间 0.7858 秒
预测时间 in 0.0090 秒
训练集上的 F1 分数和准确率为: 0.9504 , 0.9584。
预测时间 in 0.0000 秒
测试集上的 F1 分数和准确率为: 0.5525 , 0.6865。

训练 DecisionTreeClassifier 模型，样本数量 7262。
训练时间 0.0187 秒
预测时间 in 0.0000 秒
训练集上的 F1 分数和准确率为: 0.4736 , 0.6728。
预测时间 in 0.0008 秒
测试集上的 F1 分数和准确率为: 0.4965 , 0.7076。